G04 ---------------------------- Layer name :BOTTOM PASTER LAYER*
G04 EasyEDA v5.3.2, Thu, 15 Mar 2018 12:19:24 GMT*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD70R,0.350012X1.499997*%
%ADD71R,1.099998X1.099998*%

%LPD*%
G54D70*
G01X3648Y22470D03*
G01X5609Y22470D03*
G01X4969Y22470D03*
G01X4329Y22470D03*
G01X3648Y16845D03*
G01X5609Y16845D03*
G01X4969Y16845D03*
G01X4328Y16845D03*
G01X9360Y22483D03*
G01X11320Y22483D03*
G01X10680Y22483D03*
G01X10040Y22483D03*
G01X9360Y16858D03*
G01X11320Y16858D03*
G01X10680Y16858D03*
G01X10040Y16858D03*
G54D71*
G01X13112Y14843D03*
G01X9711Y14843D03*
G01X13109Y8547D03*
G01X9711Y8547D03*
G01X5279Y14843D03*
G01X1880Y14843D03*
G01X5276Y8547D03*
G01X1878Y8547D03*
M00*
M02*
